import Head from 'next/head'
import styles from '../styles/Home.module.css'

export default function Home() {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to{' '}
          <a href="https://gitlab.com/zhendi/zhendi-site">Zhendi's Site!</a>
        </h1>
        <footer className={styles.footer}>
          <a href="https://webify.cloudbase.net/" target="_blank">
            Powered by CloudBase Webify
          </a>
        </footer>
      </main>
    </div>
  )
}
